<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Gomez</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>

<!-- header -->

    <div class="header">
        <div class="left">
            <div class="logo">
                Header Logo
            </div>
        </div>
        <div class="right">
            <ul class="links">
                <li><a href="google.com">header link one</a></li>
                <li><a href="google.com">header link two</a></li>
                <li><a href="google.com">header link three</a></li>
            </ul>
        </div>
    </div>

    
<!-- first section -->


    <div class="first-section">
        <div class="first-box">
            <div class="first-section-header">This website is awesome</div>
            <div class="first-section-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower constrast.</div>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="second-box">
            <img src="./images/website.png" alt="flowers" style='height: 100%; width: 100%; object-fit: cover;'>
        </div>
    </div>


<!-- second section --> 


    <div class="second-section-title">Some random information.</div>



    <div class="second-section">

    
        <div class="second-section-info">
            <img src="./images/flower-1.png" alt="sunflower" class="second-section-img">
            <div class="second-section-text">this is some subtext under an illustration or image</div>
        </div>
        
        <div class="second-section-info">
            <img src="./images/flower-2.png" alt="white flower" class="second-section-img">
            <div class="second-section-text">this is some subtext under an illustration or image</div>
        </div>

        <div class="second-section-info">
            <img src="./images/flower-3.png" alt="blue flower" class="second-section-img">
            <div class="second-section-text">this is some subtext under an illustration or image</div>
        </div>

        <div class="second-section-info">
            <img src="./images/flower-4.jpg" alt="white flower 2" class="second-section-img">
            <div class="second-section-text">this is some subtext under an illustration or image</div>
        </div>


    </div>


<!-- third section -->


    <div class="third-section">
        <div class="third-section-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who Knows? All I know is that it looks nice.</div>
        <div class="third-section-text">-Thor, God of Thunder</div>
    </div>


<!-- fourth section -->


   <div class="fourth-section">
    <div class="fourth-section-container">
        <div class="fourth-section-left-side">
            <div class="fourth-section-header">Call to action! It's time!</div>
            <div class="fourth-section-text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <div class="fourth-section-right-side">
            <button class="sign-up">Sign up</button>
        </div>
    </div>
   </div> 

<!-- footer -->

   <div class="footer">
    Copyright ® The Odin Project 2021
    </div>



</body>
</html>